.order {
  padding: 0 19px;
  margin-top: 32px;
  position: relative;
  .orders {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    .item {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      border-bottom: 0.50px solid rgba(255, 255, 255, 0.11);
      width: 100%;
      padding: 16px 0;
      .content {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        .container {
          display: flex;
          //justify-content: space-between;
          align-items: center;
          grid-gap: 16px;

          .img {
            // position: relative;
            // .bg {
            //   width: 100px;
            //   height: 90px;
            //   border-radius: 10px;
            //   background: linear-gradient(328deg, #363e51 0%, #4c5770 100%);
            //   display: flex;
            //   justify-content: center;
            //   align-items: center;
            // }
            position: relative;
            .bg {
              width: 100px;
              height: 90px;
              border-radius: 10px;
              background: linear-gradient(328deg, #363e51 0%, #4c5770 100%);
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .type {
              position: absolute;
              top: 0;
              right: 0;
              margin-right: 10px;
              margin-top: 4px;
            }
          }
          .product {
            display: flex;
            flex-direction: column;
            grid-gap: 5px;
            width: 100%;
            .name {
              font-weight: 700;
              font-size: 15px;
              letter-spacing: -0.02em;
              color: rgba(255, 255, 255, 0.87);
            }
            .category {
              display: flex;
              grid-gap: 6px;
              align-items: center;
              span {
                font-weight: 500;
                font-size: 10px;
                letter-spacing: 0.1em;
                color: #fff;
              }
            }
            .actions {
              display: flex;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              .price {
                font-weight: 600;
                font-size: 14px;
                letter-spacing: 0.05em;
                color: #fff;
              }
              .add {

              }
            }
          }
        }
        .data {
          width: 100%;
        }
      }
    }
  }

  .status_container {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    .order_status {
      display: flex;
      background: linear-gradient(315deg, #335094 0%, #242c3b 100%);
      border-radius: 20px;
      padding: 12px 15px;
      margin-top: 22px;
      .status {
        display: flex;
        flex-direction: column;
        .title {
          font-weight: 700;
          font-size: 15px;
          letter-spacing: -0.02em;
          color: rgba(255, 255, 255, 0.91);
        }
        .text {
          font-weight: 500;
          font-size: 15px;
          letter-spacing: -0.02em;
          color: rgba(255, 255, 255, 0.91);
        }

      }
    }
  }

  //.status {
  //  position: absolute;
  //  bottom: 0;
  //}

}