.orders {
  padding: 0 19px;
  margin-top: 32px;

  .items {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;

    .item {
      background: linear-gradient(315deg, #335094 0%, #242c3b 100%);
      border-radius: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 9px 14px;
      .container {
        display: flex;
        flex-direction: column;
        .number {
          display: flex;
          grid-gap: 5px;
          align-items: center;
          span {
            font-weight: 700;
            font-size: 15px;
            letter-spacing: -0.02em;
            color: rgba(255, 255, 255, 0.91);
          }
        }
        .data {
          font-weight: 500;
          font-size: 15px;
          letter-spacing: -0.02em;
          color: rgba(255, 255, 255, 0.91);
        }
      }
      .route {
        display: flex;
      }
    }
  }
}