upstream shop {
    server backend:8000;
    keepalive 16;
}

server {
    server_name _ default_server;
    listen 80;

    server_tokens off;
    return 403;
}

server {
    server_name ${NGINX_SERVER_NAME};

    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 512;
    client_max_body_size 20M;

    location /media/ {
        autoindex off;
        access_log off;
        expires 1d;
        alias /var/www/mediafiles/;
    }


    location /static/ {
        access_log off;
        autoindex off;
        expires 1d;
        alias /var/www/staticfiles/;
    }

    location = /favicon.ico {
        root /var/www/staticfiles;
        expires 7d;
        rewrite ^ /icons/favicon.svg break;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /private_api/ {
        return 403;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://shop;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    listen 80;
}
