upstream api_backend {
    server backend:8000;
    keepalive 16;
}

upstream webapp_backend {
    server webapp_frontend:3000;
    keepalive 16;
}

upstream webapp_test_backend {
    server webapp_frontend_test:3000;
    keepalive 16;
}

upstream admin_backend {
    server admin_frontend:80;
    keepalive 16;
}

upstream order_bot_backend {
    server order_bot:8001;
    keepalive 16;
}

server {
    server_name _ default_server;
    listen 80;

    server_tokens off;
    return 403;
}

server {
    server_name ${NGINX_API_SERVER_NAME};

    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 512;
    client_max_body_size 20M;

    location /media/ {
        autoindex off;
        access_log off;
        expires 1d;
        alias /var/www/mediafiles/;
    }


    location /static/ {
        access_log off;
        autoindex off;
        expires 1d;
        alias /var/www/staticfiles/;
    }

    location = /favicon.ico {
        root /var/www/staticfiles;
        expires 7d;
        rewrite ^ /icons/favicon.svg break;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /private_api/ {
        return 403;
    }

    location /bot/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://order_bot_backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }



    listen 80;
}


server {
    server_name ${NGINX_WEBAPP_SERVER_NAME};

    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 512;
    client_max_body_size 20M;


    # Новый блок для тестовой версии
    location /test {  # Обратите внимание, убрал слеш в конце
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://webapp_test_backend;  # Убрал слеш в конце
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://webapp_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    listen 80;
}

server {
    server_name ${NGINX_ADMIN_SERVER_NAME};

    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 512;
    client_max_body_size 20M;

    # Добавляем location для Django админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_backend;  # используем upstream api_backend (backend:8000)
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Также нужно добавить доступ к статическим файлам админки
    location /static/admin/ {
        access_log off;
        autoindex off;
        expires 1d;
        alias /var/www/staticfiles/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://admin_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    listen 80;
}
